# MetaverseSchool_dev

./: README.md
metaverse-swarm/: pom.xml
metaverse-swarm/metaverse-common/: pom.xml
metaverse-swarm/metaverse-common/src/main/java/com/metaverse/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
metaverse-swarm/metaverse-common/src/main/java/com/metaverse/common/domain/: WebLog.java
metaverse-swarm/metaverse-common/src/main/java/com/metaverse/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
metaverse-swarm/metaverse-common/src/main/java/com/metaverse/common/log/: WebLogAspect.java
metaverse-swarm/metaverse-common/src/main/resources/: logback-spring.xml
metaverse-swarm/metaverse-mbg/: pom.xml
metaverse-swarm/metaverse-mbg/src/main/java/com/metaverse/: Generator.java
metaverse-swarm/metaverse-mbg/src/main/resources/: generatorConfig.xml
metaverse-swarm/metaverse-mbg/src/test/java/com/metaverse/metaversembg/: MetaverseMbgApplicationTests.java
